{
  "name": "@cryptuff/bitbobs",
  "version": "0.0.1",
  "description": "Crypto trading components",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cryptuff/bitbobs.git"
  },
  "keywords": [
    "react",
    "trading",
    "components"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cryptuff/bitbobs/issues"
  },
  "homepage": "https://github.com/cryptuff/bitbobs#readme"
}
